<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Homework 2</title>
</head>

<body>
  <header>
    <a class="logo" href="index.html">
      <span class="logo1">Web</span><span class="logo2">Studio</span>
    </a>
    <ul class="navigationmenu">
      <li>
        <a href="#">Студія</a>
      </li>
      <li>
        <a href="portfolio.html">Портфоліо</a>
      </li>
      <li>
        <a href="#">Контакти</a>
      </li>
    </ul>
    <div class="contacts">
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380961111111">+38 096 111 11 11</a>
    </div>
  </header>

  <main>
    <section>
      <h1 class="main-title">
        ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ
      </h1>
      <button class="my-button main-button">Замовити послугу</button>
    </section>

    <section>
      <ul class="fontsize1">
        <li>
          <h3>
            УВАГА ДО ДЕТАЛЕЙ
          </h3 class="index-font-h3">
          <p class="index-font-p">
            Идейні міркування, і навіть початок повсякденної роботи з формування позиції.
          </p>
        </li>
        <li>
          <h3 class="index-font-h3">
            ПУНКТУАЛЬНІСТЬ
          </h3>
          <p class="index-font-setting">
            Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
          </p>
        </li>
        <li>
          <h3 class="index-font-h3">
            ПЛАНУВАННЯ
          </h3>
          <p class="index-font-setting">
            Так само консультація з широким активом значною мірою зумовлює.
          </p>
        </li>
        <li>
          <h3 class="index-font-h3">
            СУЧАСНІ ТЕХНОЛОГІЇ
          </h3>
          <p class="index-font-setting">
            Значимість цих проблем настільки очевидна, що реалізація планових завдань.
          </p>
        </li>
      </ul>
    </section>

    <section>
      <h2 class="index-h2">
        Чим мі займаємося
      </h2>
      <ul class="what_do_we_do_img">
        <li>
          <img src="images/Services/keyboard.jpg" alt="Чим мі займаємося">
        </li>
        <li>
          <img src="images/Services/phone.jpg" alt="Чим мі займаємося">
        </li>
        <li>
          <img src="images/Services/rpb.jpg" alt="Чим мі займаємося">
          <!--Изображения выше имеют нужное разрешение, поэтому ни ширину, ни высоту менять не стал-->
        </li>
      </ul>
    </section>

    <section>
      <h2 class="index-h2">
        Наша команда
      </h2>
      <ul class="team">
        <li>
          <img src="images/Team/Ihor_Demyanenko.jpg" alt="Ігор Дем'яненко">

          <h3 class="name-team">
            Ігор Дем'яненко
          </h3>
          <p class="description-team">
            Product Designer
          </p>
        </li>
        <li>
          <img src="images/Team/Olga_Repina.jpg" alt="Ольга Рєпіна">
          <h3 class="name-team">
            Ольга Рєпіна
          </h3>
          <p>
            Frontend Developer
          </p>
        </li>
        <li>
          <img src="images/Team/Mykola_Tarasov.jpg" alt="Микола Тарасов">
          <h3 class="name-team">
            Микола Тарасов
          </h3>
          <p>
            Marketing
          </p>
        </li>
        <li>
          <img src="images/Team/Mykhailo_Yermakov.jpg" alt="Михайло Ермаков">
          <h3 class="name-team">
            Михайло Ермаков
          </h3>
          <p>
            UI Designer
          </p>
        </li>
      </ul>
    </section>
  </main>

  <footer>

    <a class="logo" href="index.html">
      <span class="logo1">Web</span><span class="logo2">Studio</span>
      <address>
        м. Кийв, пр-т Лесі Украйнки, 26
      </address>

      <div class="contacts">
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
      </div>
  </footer>
</body>

</html>